[coverage:run]
omit =
    bitbid_app/*
    bitbid_project/bdd/*
    bitbid_project/__init__.py
    bitbid_project/asgi.py
    bitbid_project/wsgi.py
    bitbid_project/settings.py
    bitbid_project/test*
    manage.py

